<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="VBoxPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxshoedatabase.FXML_MainController">
    <MenuBar>
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="Open" onAction="#onOpen" />
                </items>
            </Menu>
        </menus>
        
    </MenuBar>
    
    <children>
        
    </children>
</VBox>
